================================================================================= 
Sun 10/01/2017 
================================================================================= 
      18 text files.
classified 18 files      18 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.02 s (793.6 files/s, 49819.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                8            121             47            594
C/C++ Header                    10             75             18            275
-------------------------------------------------------------------------------
SUM:                            18            196             65            869
-------------------------------------------------------------------------------
================================================================================= 
Sat 10/14/2017 
================================================================================= 
      20 text files.
classified 20 files      20 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.03 s (764.4 files/s, 53506.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                                9            162             54            801
C/C++ Header                    11             82             16            285
-------------------------------------------------------------------------------
SUM:                            20            244             70           1086
-------------------------------------------------------------------------------
================================================================================= 
Thu 01/02/2020 
================================================================================= 
      25 text files.
classified 25 files      25 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.08 s (320.8 files/s, 21162.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               11            184             70            916
C/C++ Header                    14            109              9            361
-------------------------------------------------------------------------------
SUM:                            25            293             79           1277
-------------------------------------------------------------------------------
================================================================================= 
Thu 01/02/2020 
================================================================================= 
      25 text files.
classified 25 files      25 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.03 s (847.8 files/s, 55919.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               11            184             70            916
C/C++ Header                    14            109              9            361
-------------------------------------------------------------------------------
SUM:                            25            293             79           1277
-------------------------------------------------------------------------------
================================================================================= 
Sun 01/26/2020 
================================================================================= 
      26 text files.
classified 26 files      26 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.03 s (810.4 files/s, 58194.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               11            212            105           1017
C/C++ Header                    15            118             12            403
-------------------------------------------------------------------------------
SUM:                            26            330            117           1420
-------------------------------------------------------------------------------
================================================================================= 
Sat 06/20/2020 
================================================================================= 
      30 text files.
classified 30 files      30 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.03 s (949.5 files/s, 67477.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               13            243            116           1165
C/C++ Header                    17            134             25            449
-------------------------------------------------------------------------------
SUM:                            30            377            141           1614
-------------------------------------------------------------------------------
================================================================================= 
Sun 02/28/2021 
================================================================================= 
      35 text files.
classified 35 files      35 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.04 s (829.5 files/s, 75862.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               14            336            105           1625
C/C++ Header                    21            183            114            838
-------------------------------------------------------------------------------
SUM:                            35            519            219           2463
-------------------------------------------------------------------------------
================================================================================= 
Mon 03/01/2021 
================================================================================= 
      35 text files.
classified 35 files      35 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.04 s (809.6 files/s, 78443.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               14            355            108           1765
C/C++ Header                    21            183            116            864
-------------------------------------------------------------------------------
SUM:                            35            538            224           2629
-------------------------------------------------------------------------------
================================================================================= 
Mon 07/12/2021 
================================================================================= 
      22 text files.
classified 22 files      22 unique files.                              
       0 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.04 s (605.6 files/s, 88527.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               11            362            254           1922
C/C++ Header                    11            114            156            408
-------------------------------------------------------------------------------
SUM:                            22            476            410           2330
-------------------------------------------------------------------------------
================================================================================= 
Mon 07/12/2021 
================================================================================= 
      49 text files.
classified 49 files      49 unique files.                              
       4 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.06 s (798.2 files/s, 84612.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               19            498            433           2505
C/C++ Header                    30            257            484           1017
-------------------------------------------------------------------------------
SUM:                            49            755            917           3522
-------------------------------------------------------------------------------
================================================================================= 
Sat 07/17/2021 
================================================================================= 
      50 text files.
classified 50 files      50 unique files.                              
       4 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.06 s (800.3 files/s, 84042.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               19            503            445           2507
C/C++ Header                    31            268            469           1059
-------------------------------------------------------------------------------
SUM:                            50            771            914           3566
-------------------------------------------------------------------------------
================================================================================= 
Tue 07/20/2021 
================================================================================= 
      54 text files.
classified 54 files      54 unique files.                              
       5 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.07 s (805.1 files/s, 82792.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               21            545            453           2698
C/C++ Header                    33            283            468           1106
-------------------------------------------------------------------------------
SUM:                            54            828            921           3804
-------------------------------------------------------------------------------
